# App.Desafio.Blog

./: App.Desafio.Blog.sln  README.md  docker-compose.yml  dockerfile
App.Desafio.Blog.Api/: App.Desafio.Blog.Api.csproj  Program.cs  appsettings.Development.json
App.Desafio.Blog.Api/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs
App.Desafio.Blog.Api/Properties/: launchSettings.json
App.Desafio.Blog.Application/: App.Desafio.Blog.Application.csproj
App.Desafio.Blog.Application/BackgroundServices/: BlogChannelClientService.cs
App.Desafio.Blog.Application/Services/: BlogService.cs  DatabaseManagementService.cs  TokenService.cs  UserService.cs
App.Desafio.Blog.Crosscutting/: App.Desafio.Blog.Crosscutting.csproj
App.Desafio.Blog.Crosscutting/Middlewares/: ExceptionHandlingMiddleware.cs
App.Desafio.Blog.Crosscutting/Sockets/: BlogChannel.cs
App.Desafio.Blog.Domain/Dtos/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
App.Desafio.Blog.Domain/Dtos/Responses/: PostResponse.cs  TokenResponse.cs  UserRegisterResponse.cs
App.Desafio.Blog.Domain/Entities/: AppSettings.cs  Post.cs  User.cs
App.Desafio.Blog.Domain/Enums/: DomainErrorCode.cs
App.Desafio.Blog.Domain/Exceptions/: DomainException.cs
App.Desafio.Blog.Domain/Extensions/: DtoExtensions.cs  PostExtensions.cs  UserExtensions.cs
App.Desafio.Blog.Domain/Interfaces/: IBlogRepository.cs  IBlogService.cs  ITokenService.cs  IUserRepositoy.cs  IUserService.cs
App.Desafio.Blog.Domain/Validations/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
App.Desafio.Blog.Infra.Data/: App.Desafio.Blog.Infra.Data.csproj
App.Desafio.Blog.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory .cs
App.Desafio.Blog.Infra.Data/Migrations/: 20240510083215_InitialCreate.Designer.cs  20240511143952_InitialCreate.Designer.cs  20240511143952_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Desafio.Blog.Infra.Data/Repositories/: BlogRepository.cs  UserRepository.cs
App.Desafio.Blog.Tests/: App.Desafio.Blog.Tests.csproj
App.Desafio.Blog.Tests/Domain/: CreatePostRequestValidatorTests.cs  UpdatePostRequestValidatorTests.cs  UserLoginRequestValidatorTests.cs  UserRegisterRequestValidatorTests.cs
App.Desafio.Blog.Tests/Repositories/: BlogRepositoryTests.cs  UserRepositoyTests.cs
App.Desafio.Blog.Tests/Services/: BlogServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
