<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Desafio.Blog.Application\App.Desafio.Blog.Application.csproj" />
    <ProjectReference Include="..\App.Desafio.Blog.Crosscutting\App.Desafio.Blog.Crosscutting.csproj" />
    <ProjectReference Include="..\App.Desafio.Blog.Domain\App.Desafio.Blog.Domain.csproj" />
    <ProjectReference Include="..\App.Desafio.Blog.Infra.Data\App.Desafio.Blog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
