<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Desafio.Blog.Application\App.Desafio.Blog.Application.csproj" />
    <ProjectReference Include="..\App.Desafio.Blog.Crosscutting\App.Desafio.Blog.Crosscutting.csproj" />
    <ProjectReference Include="..\App.Desafio.Blog.Domain\App.Desafio.Blog.Domain.csproj" />
    <ProjectReference Include="..\App.Desafio.Blog.Infra.Data\App.Desafio.Blog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
